{
  "name": "bilibili-live-monitor-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js && node --check src/core.js",
    "test": "node test/run.js"
  }
}
